
Name : a Access_Scope_ID : 21 Name_ID : 45 riga: 1 colonna : 4
Name : 1 Access_Scope_ID : -1 Name_ID : 46 riga: 1 colonna : 10
Name : f Access_Scope_ID : 22 Name_ID : 47 riga: 1 colonna : 13
Name : 2 Access_Scope_ID : -1 Name_ID : 48 riga: 1 colonna : 70
Name : y Access_Scope_ID : 23 Name_ID : 49 riga: 1 colonna : 73
Name : a Access_Scope_ID : 24 Name_ID : 50 riga: 2 colonna : 4
Name : b Access_Scope_ID : 25 Name_ID : 51 riga: 2 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 46 riga: 2 colonna : 10
Name : c Access_Scope_ID : 26 Name_ID : 52 riga: 2 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 48 riga: 2 colonna : 70
Name : c Access_Scope_ID : 27 Name_ID : 53 riga: 3 colonna : 4
Name : d Access_Scope_ID : 28 Name_ID : 54 riga: 3 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 46 riga: 3 colonna : 10
Name : b Access_Scope_ID : 29 Name_ID : 55 riga: 5 colonna : 4
Name : 3 Access_Scope_ID : -1 Name_ID : 56 riga: 5 colonna : 10
Name : d Access_Scope_ID : 30 Name_ID : 57 riga: 5 colonna : 13
Name : 4 Access_Scope_ID : -1 Name_ID : 58 riga: 5 colonna : 70
Name : k Access_Scope_ID : 31 Name_ID : 59 riga: 5 colonna : 73
Name : e Access_Scope_ID : 32 Name_ID : 60 riga: 6 colonna : 4
Name : f Access_Scope_ID : 33 Name_ID : 61 riga: 6 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 56 riga: 6 colonna : 10
Name : e Access_Scope_ID : 34 Name_ID : 62 riga: 6 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 58 riga: 6 colonna : 70
Name : f Access_Scope_ID : 35 Name_ID : 63 riga: 8 colonna : 4
Name : 5 Access_Scope_ID : -1 Name_ID : 64 riga: 8 colonna : 7
Name : f Access_Scope_ID : 36 Name_ID : 65 riga: 8 colonna : 10
Name : 6 Access_Scope_ID : -1 Name_ID : 66 riga: 8 colonna : 70
Name : j Access_Scope_ID : 37 Name_ID : 67 riga: 8 colonna : 73
Name : g Access_Scope_ID : 38 Name_ID : 68 riga: 9 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 64 riga: 9 colonna : 7
Name : c Access_Scope_ID : 39 Name_ID : 69 riga: 9 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 66 riga: 9 colonna : 70
Name : d Access_Scope_ID : 40 Name_ID : 70 riga: 11 colonna : 4
Name : 7 Access_Scope_ID : -1 Name_ID : 71 riga: 11 colonna : 7
Name : d Access_Scope_ID : 41 Name_ID : 72 riga: 11 colonna : 10
Name : 8 Access_Scope_ID : -1 Name_ID : 73 riga: 11 colonna : 70
Name : w Access_Scope_ID : 42 Name_ID : 74 riga: 11 colonna : 73
Name : h Access_Scope_ID : 43 Name_ID : 75 riga: 12 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 71 riga: 12 colonna : 7
Name : e Access_Scope_ID : 44 Name_ID : 76 riga: 12 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 73 riga: 12 colonna : 70
Name : a Access_Scope_ID : 21 Name_ID : 50 riga: 1 colonna : 4
Name : 1 Access_Scope_ID : -1 Name_ID : 51 riga: 1 colonna : 10
Name : f Access_Scope_ID : 22 Name_ID : 52 riga: 1 colonna : 13
Name : 2 Access_Scope_ID : -1 Name_ID : 53 riga: 1 colonna : 70
Name : y Access_Scope_ID : 23 Name_ID : 54 riga: 1 colonna : 73
Name : a Access_Scope_ID : 24 Name_ID : 55 riga: 2 colonna : 4
Name : b Access_Scope_ID : 25 Name_ID : 56 riga: 2 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 51 riga: 2 colonna : 10
Name : c Access_Scope_ID : 26 Name_ID : 57 riga: 2 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 53 riga: 2 colonna : 70
Name : c Access_Scope_ID : 27 Name_ID : 58 riga: 3 colonna : 4
Name : d Access_Scope_ID : 28 Name_ID : 59 riga: 3 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 51 riga: 3 colonna : 10
Name : b Access_Scope_ID : 29 Name_ID : 60 riga: 5 colonna : 4
Name : 3 Access_Scope_ID : -1 Name_ID : 61 riga: 5 colonna : 10
Name : d Access_Scope_ID : 30 Name_ID : 62 riga: 5 colonna : 13
Name : 4 Access_Scope_ID : -1 Name_ID : 63 riga: 5 colonna : 70
Name : k Access_Scope_ID : 31 Name_ID : 64 riga: 5 colonna : 73
Name : e Access_Scope_ID : 32 Name_ID : 65 riga: 6 colonna : 4
Name : f Access_Scope_ID : 33 Name_ID : 66 riga: 6 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 61 riga: 6 colonna : 10
Name : e Access_Scope_ID : 34 Name_ID : 67 riga: 6 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 63 riga: 6 colonna : 70
Name : f Access_Scope_ID : 35 Name_ID : 68 riga: 8 colonna : 4
Name : 5 Access_Scope_ID : -1 Name_ID : 69 riga: 8 colonna : 7
Name : f Access_Scope_ID : 36 Name_ID : 70 riga: 8 colonna : 10
Name : 6 Access_Scope_ID : -1 Name_ID : 71 riga: 8 colonna : 70
Name : j Access_Scope_ID : 37 Name_ID : 72 riga: 8 colonna : 73
Name : g Access_Scope_ID : 38 Name_ID : 73 riga: 9 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 69 riga: 9 colonna : 7
Name : c Access_Scope_ID : 39 Name_ID : 74 riga: 9 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 71 riga: 9 colonna : 70
Name : d Access_Scope_ID : 40 Name_ID : 75 riga: 11 colonna : 4
Name : 7 Access_Scope_ID : -1 Name_ID : 76 riga: 11 colonna : 7
Name : d Access_Scope_ID : 41 Name_ID : 77 riga: 11 colonna : 10
Name : 8 Access_Scope_ID : -1 Name_ID : 78 riga: 11 colonna : 70
Name : w Access_Scope_ID : 42 Name_ID : 79 riga: 11 colonna : 73
Name : h Access_Scope_ID : 43 Name_ID : 80 riga: 12 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 76 riga: 12 colonna : 7
Name : e Access_Scope_ID : 44 Name_ID : 81 riga: 12 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 78 riga: 12 colonna : 70
Name : u Access_Scope_ID : 45 Name_ID : 82 riga: 14 colonna : 4
Name : 9 Access_Scope_ID : -1 Name_ID : 83 riga: 14 colonna : 7
Name : v Access_Scope_ID : 46 Name_ID : 84 riga: 14 colonna : 10
Name : 10 Access_Scope_ID : -1 Name_ID : 85 riga: 14 colonna : 70
Name : w Access_Scope_ID : 47 Name_ID : 86 riga: 14 colonna : 73
Name : t Access_Scope_ID : 48 Name_ID : 87 riga: 15 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 83 riga: 15 colonna : 7
Name : m Access_Scope_ID : 49 Name_ID : 88 riga: 15 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 85 riga: 15 colonna : 70
Name : a Access_Scope_ID : 21 Name_ID : 137 riga: 1 colonna : 4
Name : 1 Access_Scope_ID : -1 Name_ID : 138 riga: 1 colonna : 10
Name : f Access_Scope_ID : 22 Name_ID : 139 riga: 1 colonna : 13
Name : 2 Access_Scope_ID : -1 Name_ID : 140 riga: 1 colonna : 70
Name : y Access_Scope_ID : 23 Name_ID : 141 riga: 1 colonna : 73
Name : a Access_Scope_ID : 24 Name_ID : 142 riga: 2 colonna : 4
Name : b Access_Scope_ID : 25 Name_ID : 143 riga: 2 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 138 riga: 2 colonna : 10
Name : c Access_Scope_ID : 26 Name_ID : 144 riga: 2 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 140 riga: 2 colonna : 70
Name : c Access_Scope_ID : 27 Name_ID : 145 riga: 3 colonna : 4
Name : d Access_Scope_ID : 28 Name_ID : 146 riga: 3 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 138 riga: 3 colonna : 10
Name : b Access_Scope_ID : 29 Name_ID : 147 riga: 5 colonna : 4
Name : 3 Access_Scope_ID : -1 Name_ID : 148 riga: 5 colonna : 10
Name : d Access_Scope_ID : 30 Name_ID : 149 riga: 5 colonna : 13
Name : 4 Access_Scope_ID : -1 Name_ID : 150 riga: 5 colonna : 70
Name : k Access_Scope_ID : 31 Name_ID : 151 riga: 5 colonna : 73
Name : e Access_Scope_ID : 32 Name_ID : 152 riga: 6 colonna : 4
Name : f Access_Scope_ID : 33 Name_ID : 153 riga: 6 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 148 riga: 6 colonna : 10
Name : e Access_Scope_ID : 34 Name_ID : 154 riga: 6 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 150 riga: 6 colonna : 70
Name : f Access_Scope_ID : 35 Name_ID : 155 riga: 8 colonna : 4
Name : 5 Access_Scope_ID : -1 Name_ID : 156 riga: 8 colonna : 7
Name : f Access_Scope_ID : 36 Name_ID : 157 riga: 8 colonna : 10
Name : 6 Access_Scope_ID : -1 Name_ID : 158 riga: 8 colonna : 70
Name : j Access_Scope_ID : 37 Name_ID : 159 riga: 8 colonna : 73
Name : g Access_Scope_ID : 38 Name_ID : 160 riga: 9 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 156 riga: 9 colonna : 7
Name : c Access_Scope_ID : 39 Name_ID : 161 riga: 9 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 158 riga: 9 colonna : 70
Name : d Access_Scope_ID : 40 Name_ID : 162 riga: 11 colonna : 4
Name : 7 Access_Scope_ID : -1 Name_ID : 163 riga: 11 colonna : 7
Name : d Access_Scope_ID : 41 Name_ID : 164 riga: 11 colonna : 10
Name : 8 Access_Scope_ID : -1 Name_ID : 165 riga: 11 colonna : 70
Name : w Access_Scope_ID : 42 Name_ID : 166 riga: 11 colonna : 73
Name : h Access_Scope_ID : 43 Name_ID : 167 riga: 12 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 163 riga: 12 colonna : 7
Name : e Access_Scope_ID : 44 Name_ID : 168 riga: 12 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 165 riga: 12 colonna : 70
Name : u Access_Scope_ID : 45 Name_ID : 169 riga: 14 colonna : 4
Name : 9 Access_Scope_ID : -1 Name_ID : 170 riga: 14 colonna : 7
Name : v Access_Scope_ID : 46 Name_ID : 171 riga: 14 colonna : 10
Name : 10 Access_Scope_ID : -1 Name_ID : 172 riga: 14 colonna : 70
Name : w Access_Scope_ID : 47 Name_ID : 173 riga: 14 colonna : 73
Name : t Access_Scope_ID : 48 Name_ID : 174 riga: 15 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 170 riga: 15 colonna : 7
Name : m Access_Scope_ID : 49 Name_ID : 175 riga: 15 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 172 riga: 15 colonna : 70
Name : a Access_Scope_ID : 50 Name_ID : 176 riga: 18 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 170 riga: 18 colonna : 7
Name : 11 Access_Scope_ID : -1 Name_ID : 177 riga: 18 colonna : 10
Name : f Access_Scope_ID : 51 Name_ID : 178 riga: 18 colonna : 13
Name : 12 Access_Scope_ID : -1 Name_ID : 179 riga: 18 colonna : 70
Name : y Access_Scope_ID : 52 Name_ID : 180 riga: 18 colonna : 73
Name : a Access_Scope_ID : 53 Name_ID : 181 riga: 19 colonna : 4
Name : b Access_Scope_ID : 54 Name_ID : 182 riga: 19 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 177 riga: 19 colonna : 10
Name : c Access_Scope_ID : 55 Name_ID : 183 riga: 19 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 179 riga: 19 colonna : 70
Name : c Access_Scope_ID : 56 Name_ID : 184 riga: 20 colonna : 4
Name : d Access_Scope_ID : 57 Name_ID : 185 riga: 20 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 177 riga: 20 colonna : 10
Name : b Access_Scope_ID : 58 Name_ID : 186 riga: 22 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 170 riga: 22 colonna : 7
Name : 13 Access_Scope_ID : -1 Name_ID : 187 riga: 22 colonna : 10
Name : d Access_Scope_ID : 59 Name_ID : 188 riga: 22 colonna : 13
Name : 14 Access_Scope_ID : -1 Name_ID : 189 riga: 22 colonna : 70
Name : k Access_Scope_ID : 60 Name_ID : 190 riga: 22 colonna : 73
Name : e Access_Scope_ID : 61 Name_ID : 191 riga: 23 colonna : 4
Name : f Access_Scope_ID : 62 Name_ID : 192 riga: 23 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 187 riga: 23 colonna : 10
Name : e Access_Scope_ID : 63 Name_ID : 193 riga: 23 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 189 riga: 23 colonna : 70
Name : f Access_Scope_ID : 64 Name_ID : 194 riga: 25 colonna : 4
Name : 15 Access_Scope_ID : -1 Name_ID : 195 riga: 25 colonna : 7
Name : f Access_Scope_ID : 65 Name_ID : 196 riga: 25 colonna : 10
Name : 16 Access_Scope_ID : -1 Name_ID : 197 riga: 25 colonna : 70
Name : j Access_Scope_ID : 66 Name_ID : 198 riga: 25 colonna : 73
Name : g Access_Scope_ID : 67 Name_ID : 199 riga: 26 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 195 riga: 26 colonna : 7
Name : c Access_Scope_ID : 68 Name_ID : 200 riga: 26 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 197 riga: 26 colonna : 70
Name : d Access_Scope_ID : 69 Name_ID : 201 riga: 28 colonna : 4
Name : 17 Access_Scope_ID : -1 Name_ID : 202 riga: 28 colonna : 7
Name : d Access_Scope_ID : 70 Name_ID : 203 riga: 28 colonna : 10
Name : 18 Access_Scope_ID : -1 Name_ID : 204 riga: 28 colonna : 70
Name : w Access_Scope_ID : 71 Name_ID : 205 riga: 28 colonna : 73
Name : h Access_Scope_ID : 72 Name_ID : 206 riga: 29 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 202 riga: 29 colonna : 7
Name : e Access_Scope_ID : 73 Name_ID : 207 riga: 29 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 204 riga: 29 colonna : 70
Name : u Access_Scope_ID : 74 Name_ID : 208 riga: 31 colonna : 4
Name : 19 Access_Scope_ID : -1 Name_ID : 209 riga: 31 colonna : 7
Name : v Access_Scope_ID : 75 Name_ID : 210 riga: 31 colonna : 10
Name : 20 Access_Scope_ID : -1 Name_ID : 211 riga: 31 colonna : 70
Name : w Access_Scope_ID : 76 Name_ID : 212 riga: 31 colonna : 73
Name : t Access_Scope_ID : 77 Name_ID : 213 riga: 32 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 209 riga: 32 colonna : 7
Name : m Access_Scope_ID : 78 Name_ID : 214 riga: 32 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 211 riga: 32 colonna : 70
Name : a Access_Scope_ID : 79 Name_ID : 215 riga: 35 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 209 riga: 35 colonna : 7
Name : 21 Access_Scope_ID : -1 Name_ID : 216 riga: 35 colonna : 10
Name : f Access_Scope_ID : 80 Name_ID : 217 riga: 35 colonna : 13
Name : 22 Access_Scope_ID : -1 Name_ID : 218 riga: 35 colonna : 70
Name : y Access_Scope_ID : 81 Name_ID : 219 riga: 35 colonna : 73
Name : a Access_Scope_ID : 82 Name_ID : 220 riga: 36 colonna : 4
Name : b Access_Scope_ID : 83 Name_ID : 221 riga: 36 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 216 riga: 36 colonna : 10
Name : c Access_Scope_ID : 84 Name_ID : 222 riga: 36 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 218 riga: 36 colonna : 70
Name : c Access_Scope_ID : 85 Name_ID : 223 riga: 37 colonna : 4
Name : d Access_Scope_ID : 86 Name_ID : 224 riga: 37 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 216 riga: 37 colonna : 10
Name : b Access_Scope_ID : 87 Name_ID : 225 riga: 39 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 209 riga: 39 colonna : 7
Name : 23 Access_Scope_ID : -1 Name_ID : 226 riga: 39 colonna : 10
Name : d Access_Scope_ID : 88 Name_ID : 227 riga: 39 colonna : 13
Name : 24 Access_Scope_ID : -1 Name_ID : 228 riga: 39 colonna : 70
Name : k Access_Scope_ID : 89 Name_ID : 229 riga: 39 colonna : 73
Name : e Access_Scope_ID : 90 Name_ID : 230 riga: 40 colonna : 4
Name : f Access_Scope_ID : 91 Name_ID : 231 riga: 40 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 226 riga: 40 colonna : 10
Name : e Access_Scope_ID : 92 Name_ID : 232 riga: 40 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 228 riga: 40 colonna : 70
Name : f Access_Scope_ID : 93 Name_ID : 233 riga: 42 colonna : 4
Name : 25 Access_Scope_ID : -1 Name_ID : 234 riga: 42 colonna : 7
Name : f Access_Scope_ID : 94 Name_ID : 235 riga: 42 colonna : 10
Name : 26 Access_Scope_ID : -1 Name_ID : 236 riga: 42 colonna : 70
Name : j Access_Scope_ID : 95 Name_ID : 237 riga: 42 colonna : 73
Name : g Access_Scope_ID : 96 Name_ID : 238 riga: 43 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 234 riga: 43 colonna : 7
Name : c Access_Scope_ID : 97 Name_ID : 239 riga: 43 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 236 riga: 43 colonna : 70
Name : d Access_Scope_ID : 98 Name_ID : 240 riga: 45 colonna : 4
Name : 27 Access_Scope_ID : -1 Name_ID : 241 riga: 45 colonna : 7
Name : d Access_Scope_ID : 99 Name_ID : 242 riga: 45 colonna : 10
Name : 28 Access_Scope_ID : -1 Name_ID : 243 riga: 45 colonna : 70
Name : w Access_Scope_ID : 100 Name_ID : 244 riga: 45 colonna : 73
Name : h Access_Scope_ID : 101 Name_ID : 245 riga: 46 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 241 riga: 46 colonna : 7
Name : e Access_Scope_ID : 102 Name_ID : 246 riga: 46 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 243 riga: 46 colonna : 70
Name : u Access_Scope_ID : 103 Name_ID : 247 riga: 48 colonna : 4
Name : 29 Access_Scope_ID : -1 Name_ID : 248 riga: 48 colonna : 7
Name : v Access_Scope_ID : 104 Name_ID : 249 riga: 48 colonna : 10
Name : 30 Access_Scope_ID : -1 Name_ID : 250 riga: 48 colonna : 70
Name : w Access_Scope_ID : 105 Name_ID : 251 riga: 48 colonna : 73
Name : t Access_Scope_ID : 106 Name_ID : 252 riga: 49 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 248 riga: 49 colonna : 7
Name : m Access_Scope_ID : 107 Name_ID : 253 riga: 49 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 250 riga: 49 colonna : 70
Name : a Access_Scope_ID : 108 Name_ID : 254 riga: 52 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 248 riga: 52 colonna : 7
Name : 31 Access_Scope_ID : -1 Name_ID : 255 riga: 52 colonna : 10
Name : f Access_Scope_ID : 109 Name_ID : 256 riga: 52 colonna : 13
Name : 32 Access_Scope_ID : -1 Name_ID : 257 riga: 52 colonna : 70
Name : y Access_Scope_ID : 110 Name_ID : 258 riga: 52 colonna : 73
Name : a Access_Scope_ID : 111 Name_ID : 259 riga: 53 colonna : 4
Name : b Access_Scope_ID : 112 Name_ID : 260 riga: 53 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 255 riga: 53 colonna : 10
Name : c Access_Scope_ID : 113 Name_ID : 261 riga: 53 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 257 riga: 53 colonna : 70
Name : c Access_Scope_ID : 114 Name_ID : 262 riga: 54 colonna : 4
Name : d Access_Scope_ID : 115 Name_ID : 263 riga: 54 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 255 riga: 54 colonna : 10
Name : b Access_Scope_ID : 116 Name_ID : 264 riga: 56 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 248 riga: 56 colonna : 7
Name : 33 Access_Scope_ID : -1 Name_ID : 265 riga: 56 colonna : 10
Name : d Access_Scope_ID : 117 Name_ID : 266 riga: 56 colonna : 13
Name : 34 Access_Scope_ID : -1 Name_ID : 267 riga: 56 colonna : 70
Name : k Access_Scope_ID : 118 Name_ID : 268 riga: 56 colonna : 73
Name : e Access_Scope_ID : 119 Name_ID : 269 riga: 57 colonna : 4
Name : f Access_Scope_ID : 120 Name_ID : 270 riga: 57 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 265 riga: 57 colonna : 10
Name : e Access_Scope_ID : 121 Name_ID : 271 riga: 57 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 267 riga: 57 colonna : 70
Name : f Access_Scope_ID : 122 Name_ID : 272 riga: 59 colonna : 4
Name : 35 Access_Scope_ID : -1 Name_ID : 273 riga: 59 colonna : 7
Name : f Access_Scope_ID : 123 Name_ID : 274 riga: 59 colonna : 10
Name : 36 Access_Scope_ID : -1 Name_ID : 275 riga: 59 colonna : 70
Name : j Access_Scope_ID : 124 Name_ID : 276 riga: 59 colonna : 73
Name : g Access_Scope_ID : 125 Name_ID : 277 riga: 60 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 273 riga: 60 colonna : 7
Name : c Access_Scope_ID : 126 Name_ID : 278 riga: 60 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 275 riga: 60 colonna : 70
Name : d Access_Scope_ID : 127 Name_ID : 279 riga: 62 colonna : 4
Name : 37 Access_Scope_ID : -1 Name_ID : 280 riga: 62 colonna : 7
Name : d Access_Scope_ID : 128 Name_ID : 281 riga: 62 colonna : 10
Name : 38 Access_Scope_ID : -1 Name_ID : 282 riga: 62 colonna : 70
Name : w Access_Scope_ID : 129 Name_ID : 283 riga: 62 colonna : 73
Name : h Access_Scope_ID : 130 Name_ID : 284 riga: 63 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 280 riga: 63 colonna : 7
Name : e Access_Scope_ID : 131 Name_ID : 285 riga: 63 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 282 riga: 63 colonna : 70
Name : u Access_Scope_ID : 132 Name_ID : 286 riga: 65 colonna : 4
Name : 39 Access_Scope_ID : -1 Name_ID : 287 riga: 65 colonna : 7
Name : v Access_Scope_ID : 133 Name_ID : 288 riga: 65 colonna : 10
Name : 40 Access_Scope_ID : -1 Name_ID : 289 riga: 65 colonna : 70
Name : w Access_Scope_ID : 134 Name_ID : 290 riga: 65 colonna : 73
Name : t Access_Scope_ID : 135 Name_ID : 291 riga: 66 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 287 riga: 66 colonna : 7
Name : m Access_Scope_ID : 136 Name_ID : 292 riga: 66 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 289 riga: 66 colonna : 70
Name : a Access_Scope_ID : 21 Name_ID : 195 riga: 1 colonna : 4
Name : 1 Access_Scope_ID : -1 Name_ID : 196 riga: 1 colonna : 10
Name : f Access_Scope_ID : 22 Name_ID : 197 riga: 1 colonna : 13
Name : 2 Access_Scope_ID : -1 Name_ID : 198 riga: 1 colonna : 70
Name : y Access_Scope_ID : 23 Name_ID : 199 riga: 1 colonna : 73
Name : a Access_Scope_ID : 24 Name_ID : 200 riga: 2 colonna : 4
Name : b Access_Scope_ID : 25 Name_ID : 201 riga: 2 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 196 riga: 2 colonna : 10
Name : c Access_Scope_ID : 26 Name_ID : 202 riga: 2 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 198 riga: 2 colonna : 70
Name : c Access_Scope_ID : 27 Name_ID : 203 riga: 3 colonna : 4
Name : d Access_Scope_ID : 28 Name_ID : 204 riga: 3 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 196 riga: 3 colonna : 10
Name : b Access_Scope_ID : 29 Name_ID : 205 riga: 5 colonna : 4
Name : 3 Access_Scope_ID : -1 Name_ID : 206 riga: 5 colonna : 10
Name : d Access_Scope_ID : 30 Name_ID : 207 riga: 5 colonna : 13
Name : 4 Access_Scope_ID : -1 Name_ID : 208 riga: 5 colonna : 70
Name : k Access_Scope_ID : 31 Name_ID : 209 riga: 5 colonna : 73
Name : e Access_Scope_ID : 32 Name_ID : 210 riga: 6 colonna : 4
Name : f Access_Scope_ID : 33 Name_ID : 211 riga: 6 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 206 riga: 6 colonna : 10
Name : e Access_Scope_ID : 34 Name_ID : 212 riga: 6 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 208 riga: 6 colonna : 70
Name : f Access_Scope_ID : 35 Name_ID : 213 riga: 8 colonna : 4
Name : 5 Access_Scope_ID : -1 Name_ID : 214 riga: 8 colonna : 7
Name : f Access_Scope_ID : 36 Name_ID : 215 riga: 8 colonna : 10
Name : 6 Access_Scope_ID : -1 Name_ID : 216 riga: 8 colonna : 70
Name : j Access_Scope_ID : 37 Name_ID : 217 riga: 8 colonna : 73
Name : g Access_Scope_ID : 38 Name_ID : 218 riga: 9 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 214 riga: 9 colonna : 7
Name : c Access_Scope_ID : 39 Name_ID : 219 riga: 9 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 216 riga: 9 colonna : 70
Name : d Access_Scope_ID : 40 Name_ID : 220 riga: 11 colonna : 4
Name : 7 Access_Scope_ID : -1 Name_ID : 221 riga: 11 colonna : 7
Name : d Access_Scope_ID : 41 Name_ID : 222 riga: 11 colonna : 10
Name : 8 Access_Scope_ID : -1 Name_ID : 223 riga: 11 colonna : 70
Name : w Access_Scope_ID : 42 Name_ID : 224 riga: 11 colonna : 73
Name : h Access_Scope_ID : 43 Name_ID : 225 riga: 12 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 221 riga: 12 colonna : 7
Name : e Access_Scope_ID : 44 Name_ID : 226 riga: 12 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 223 riga: 12 colonna : 70
Name : u Access_Scope_ID : 45 Name_ID : 227 riga: 14 colonna : 4
Name : 9 Access_Scope_ID : -1 Name_ID : 228 riga: 14 colonna : 7
Name : v Access_Scope_ID : 46 Name_ID : 229 riga: 14 colonna : 10
Name : 10 Access_Scope_ID : -1 Name_ID : 230 riga: 14 colonna : 70
Name : w Access_Scope_ID : 47 Name_ID : 231 riga: 14 colonna : 73
Name : t Access_Scope_ID : 48 Name_ID : 232 riga: 15 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 228 riga: 15 colonna : 7
Name : m Access_Scope_ID : 49 Name_ID : 233 riga: 15 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 230 riga: 15 colonna : 70
Name : a Access_Scope_ID : 50 Name_ID : 234 riga: 18 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 228 riga: 18 colonna : 7
Name : 11 Access_Scope_ID : -1 Name_ID : 235 riga: 18 colonna : 10
Name : f Access_Scope_ID : 51 Name_ID : 236 riga: 18 colonna : 13
Name : 12 Access_Scope_ID : -1 Name_ID : 237 riga: 18 colonna : 70
Name : y Access_Scope_ID : 52 Name_ID : 238 riga: 18 colonna : 73
Name : a Access_Scope_ID : 53 Name_ID : 239 riga: 19 colonna : 4
Name : b Access_Scope_ID : 54 Name_ID : 240 riga: 19 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 235 riga: 19 colonna : 10
Name : c Access_Scope_ID : 55 Name_ID : 241 riga: 19 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 237 riga: 19 colonna : 70
Name : c Access_Scope_ID : 56 Name_ID : 242 riga: 20 colonna : 4
Name : d Access_Scope_ID : 57 Name_ID : 243 riga: 20 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 235 riga: 20 colonna : 10
Name : b Access_Scope_ID : 58 Name_ID : 244 riga: 22 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 228 riga: 22 colonna : 7
Name : 13 Access_Scope_ID : -1 Name_ID : 245 riga: 22 colonna : 10
Name : d Access_Scope_ID : 59 Name_ID : 246 riga: 22 colonna : 13
Name : 14 Access_Scope_ID : -1 Name_ID : 247 riga: 22 colonna : 70
Name : k Access_Scope_ID : 60 Name_ID : 248 riga: 22 colonna : 73
Name : e Access_Scope_ID : 61 Name_ID : 249 riga: 23 colonna : 4
Name : f Access_Scope_ID : 62 Name_ID : 250 riga: 23 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 245 riga: 23 colonna : 10
Name : e Access_Scope_ID : 63 Name_ID : 251 riga: 23 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 247 riga: 23 colonna : 70
Name : f Access_Scope_ID : 64 Name_ID : 252 riga: 25 colonna : 4
Name : 15 Access_Scope_ID : -1 Name_ID : 253 riga: 25 colonna : 7
Name : f Access_Scope_ID : 65 Name_ID : 254 riga: 25 colonna : 10
Name : 16 Access_Scope_ID : -1 Name_ID : 255 riga: 25 colonna : 70
Name : j Access_Scope_ID : 66 Name_ID : 256 riga: 25 colonna : 73
Name : g Access_Scope_ID : 67 Name_ID : 257 riga: 26 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 253 riga: 26 colonna : 7
Name : c Access_Scope_ID : 68 Name_ID : 258 riga: 26 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 255 riga: 26 colonna : 70
Name : d Access_Scope_ID : 69 Name_ID : 259 riga: 28 colonna : 4
Name : 17 Access_Scope_ID : -1 Name_ID : 260 riga: 28 colonna : 7
Name : d Access_Scope_ID : 70 Name_ID : 261 riga: 28 colonna : 10
Name : 18 Access_Scope_ID : -1 Name_ID : 262 riga: 28 colonna : 70
Name : w Access_Scope_ID : 71 Name_ID : 263 riga: 28 colonna : 73
Name : h Access_Scope_ID : 72 Name_ID : 264 riga: 29 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 260 riga: 29 colonna : 7
Name : e Access_Scope_ID : 73 Name_ID : 265 riga: 29 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 262 riga: 29 colonna : 70
Name : u Access_Scope_ID : 74 Name_ID : 266 riga: 31 colonna : 4
Name : 19 Access_Scope_ID : -1 Name_ID : 267 riga: 31 colonna : 7
Name : v Access_Scope_ID : 75 Name_ID : 268 riga: 31 colonna : 10
Name : 20 Access_Scope_ID : -1 Name_ID : 269 riga: 31 colonna : 70
Name : w Access_Scope_ID : 76 Name_ID : 270 riga: 31 colonna : 73
Name : t Access_Scope_ID : 77 Name_ID : 271 riga: 32 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 267 riga: 32 colonna : 7
Name : m Access_Scope_ID : 78 Name_ID : 272 riga: 32 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 269 riga: 32 colonna : 70
Name : a Access_Scope_ID : 79 Name_ID : 273 riga: 35 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 267 riga: 35 colonna : 7
Name : 21 Access_Scope_ID : -1 Name_ID : 274 riga: 35 colonna : 10
Name : f Access_Scope_ID : 80 Name_ID : 275 riga: 35 colonna : 13
Name : 22 Access_Scope_ID : -1 Name_ID : 276 riga: 35 colonna : 70
Name : y Access_Scope_ID : 81 Name_ID : 277 riga: 35 colonna : 73
Name : a Access_Scope_ID : 82 Name_ID : 278 riga: 36 colonna : 4
Name : b Access_Scope_ID : 83 Name_ID : 279 riga: 36 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 274 riga: 36 colonna : 10
Name : c Access_Scope_ID : 84 Name_ID : 280 riga: 36 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 276 riga: 36 colonna : 70
Name : c Access_Scope_ID : 85 Name_ID : 281 riga: 37 colonna : 4
Name : d Access_Scope_ID : 86 Name_ID : 282 riga: 37 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 274 riga: 37 colonna : 10
Name : b Access_Scope_ID : 87 Name_ID : 283 riga: 39 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 267 riga: 39 colonna : 7
Name : 23 Access_Scope_ID : -1 Name_ID : 284 riga: 39 colonna : 10
Name : d Access_Scope_ID : 88 Name_ID : 285 riga: 39 colonna : 13
Name : 24 Access_Scope_ID : -1 Name_ID : 286 riga: 39 colonna : 70
Name : k Access_Scope_ID : 89 Name_ID : 287 riga: 39 colonna : 73
Name : e Access_Scope_ID : 90 Name_ID : 288 riga: 40 colonna : 4
Name : f Access_Scope_ID : 91 Name_ID : 289 riga: 40 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 284 riga: 40 colonna : 10
Name : e Access_Scope_ID : 92 Name_ID : 290 riga: 40 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 286 riga: 40 colonna : 70
Name : f Access_Scope_ID : 93 Name_ID : 291 riga: 42 colonna : 4
Name : 25 Access_Scope_ID : -1 Name_ID : 292 riga: 42 colonna : 7
Name : f Access_Scope_ID : 94 Name_ID : 293 riga: 42 colonna : 10
Name : 26 Access_Scope_ID : -1 Name_ID : 294 riga: 42 colonna : 70
Name : j Access_Scope_ID : 95 Name_ID : 295 riga: 42 colonna : 73
Name : g Access_Scope_ID : 96 Name_ID : 296 riga: 43 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 292 riga: 43 colonna : 7
Name : c Access_Scope_ID : 97 Name_ID : 297 riga: 43 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 294 riga: 43 colonna : 70
Name : d Access_Scope_ID : 98 Name_ID : 298 riga: 45 colonna : 4
Name : 27 Access_Scope_ID : -1 Name_ID : 299 riga: 45 colonna : 7
Name : d Access_Scope_ID : 99 Name_ID : 300 riga: 45 colonna : 10
Name : 28 Access_Scope_ID : -1 Name_ID : 301 riga: 45 colonna : 70
Name : w Access_Scope_ID : 100 Name_ID : 302 riga: 45 colonna : 73
Name : h Access_Scope_ID : 101 Name_ID : 303 riga: 46 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 299 riga: 46 colonna : 7
Name : e Access_Scope_ID : 102 Name_ID : 304 riga: 46 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 301 riga: 46 colonna : 70
Name : u Access_Scope_ID : 103 Name_ID : 305 riga: 48 colonna : 4
Name : 29 Access_Scope_ID : -1 Name_ID : 306 riga: 48 colonna : 7
Name : v Access_Scope_ID : 104 Name_ID : 307 riga: 48 colonna : 10
Name : 30 Access_Scope_ID : -1 Name_ID : 308 riga: 48 colonna : 70
Name : w Access_Scope_ID : 105 Name_ID : 309 riga: 48 colonna : 73
Name : t Access_Scope_ID : 106 Name_ID : 310 riga: 49 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 306 riga: 49 colonna : 7
Name : m Access_Scope_ID : 107 Name_ID : 311 riga: 49 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 308 riga: 49 colonna : 70
Name : a Access_Scope_ID : 108 Name_ID : 312 riga: 52 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 306 riga: 52 colonna : 7
Name : 31 Access_Scope_ID : -1 Name_ID : 313 riga: 52 colonna : 10
Name : f Access_Scope_ID : 109 Name_ID : 314 riga: 52 colonna : 13
Name : 32 Access_Scope_ID : -1 Name_ID : 315 riga: 52 colonna : 70
Name : y Access_Scope_ID : 110 Name_ID : 316 riga: 52 colonna : 73
Name : a Access_Scope_ID : 111 Name_ID : 317 riga: 53 colonna : 4
Name : b Access_Scope_ID : 112 Name_ID : 318 riga: 53 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 313 riga: 53 colonna : 10
Name : c Access_Scope_ID : 113 Name_ID : 319 riga: 53 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 315 riga: 53 colonna : 70
Name : c Access_Scope_ID : 114 Name_ID : 320 riga: 54 colonna : 4
Name : d Access_Scope_ID : 115 Name_ID : 321 riga: 54 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 313 riga: 54 colonna : 10
Name : b Access_Scope_ID : 116 Name_ID : 322 riga: 56 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 306 riga: 56 colonna : 7
Name : 33 Access_Scope_ID : -1 Name_ID : 323 riga: 56 colonna : 10
Name : d Access_Scope_ID : 117 Name_ID : 324 riga: 56 colonna : 13
Name : 34 Access_Scope_ID : -1 Name_ID : 325 riga: 56 colonna : 70
Name : k Access_Scope_ID : 118 Name_ID : 326 riga: 56 colonna : 73
Name : e Access_Scope_ID : 119 Name_ID : 327 riga: 57 colonna : 4
Name : f Access_Scope_ID : 120 Name_ID : 328 riga: 57 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 323 riga: 57 colonna : 10
Name : e Access_Scope_ID : 121 Name_ID : 329 riga: 57 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 325 riga: 57 colonna : 70
Name : f Access_Scope_ID : 122 Name_ID : 330 riga: 59 colonna : 4
Name : 35 Access_Scope_ID : -1 Name_ID : 331 riga: 59 colonna : 7
Name : f Access_Scope_ID : 123 Name_ID : 332 riga: 59 colonna : 10
Name : 36 Access_Scope_ID : -1 Name_ID : 333 riga: 59 colonna : 70
Name : j Access_Scope_ID : 124 Name_ID : 334 riga: 59 colonna : 73
Name : g Access_Scope_ID : 125 Name_ID : 335 riga: 60 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 331 riga: 60 colonna : 7
Name : c Access_Scope_ID : 126 Name_ID : 336 riga: 60 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 333 riga: 60 colonna : 70
Name : d Access_Scope_ID : 127 Name_ID : 337 riga: 62 colonna : 4
Name : 37 Access_Scope_ID : -1 Name_ID : 338 riga: 62 colonna : 7
Name : d Access_Scope_ID : 128 Name_ID : 339 riga: 62 colonna : 10
Name : 38 Access_Scope_ID : -1 Name_ID : 340 riga: 62 colonna : 70
Name : w Access_Scope_ID : 129 Name_ID : 341 riga: 62 colonna : 73
Name : h Access_Scope_ID : 130 Name_ID : 342 riga: 63 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 338 riga: 63 colonna : 7
Name : e Access_Scope_ID : 131 Name_ID : 343 riga: 63 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 340 riga: 63 colonna : 70
Name : u Access_Scope_ID : 132 Name_ID : 344 riga: 65 colonna : 4
Name : 39 Access_Scope_ID : -1 Name_ID : 345 riga: 65 colonna : 7
Name : v Access_Scope_ID : 133 Name_ID : 346 riga: 65 colonna : 10
Name : 40 Access_Scope_ID : -1 Name_ID : 347 riga: 65 colonna : 70
Name : w Access_Scope_ID : 134 Name_ID : 348 riga: 65 colonna : 73
Name : t Access_Scope_ID : 135 Name_ID : 349 riga: 66 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 345 riga: 66 colonna : 7
Name : m Access_Scope_ID : 136 Name_ID : 350 riga: 66 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 347 riga: 66 colonna : 70
Name : a Access_Scope_ID : 137 Name_ID : 351 riga: 69 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 345 riga: 69 colonna : 7
Name : 41 Access_Scope_ID : -1 Name_ID : 352 riga: 69 colonna : 10
Name : f Access_Scope_ID : 138 Name_ID : 353 riga: 69 colonna : 13
Name : 42 Access_Scope_ID : -1 Name_ID : 354 riga: 69 colonna : 70
Name : y Access_Scope_ID : 139 Name_ID : 355 riga: 69 colonna : 73
Name : a Access_Scope_ID : 140 Name_ID : 356 riga: 70 colonna : 4
Name : b Access_Scope_ID : 141 Name_ID : 357 riga: 70 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 352 riga: 70 colonna : 10
Name : c Access_Scope_ID : 142 Name_ID : 358 riga: 70 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 354 riga: 70 colonna : 70
Name : c Access_Scope_ID : 143 Name_ID : 359 riga: 71 colonna : 4
Name : d Access_Scope_ID : 144 Name_ID : 360 riga: 71 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 352 riga: 71 colonna : 10
Name : b Access_Scope_ID : 145 Name_ID : 361 riga: 73 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 345 riga: 73 colonna : 7
Name : 43 Access_Scope_ID : -1 Name_ID : 362 riga: 73 colonna : 10
Name : d Access_Scope_ID : 146 Name_ID : 363 riga: 73 colonna : 13
Name : 44 Access_Scope_ID : -1 Name_ID : 364 riga: 73 colonna : 70
Name : k Access_Scope_ID : 147 Name_ID : 365 riga: 73 colonna : 73
Name : e Access_Scope_ID : 148 Name_ID : 366 riga: 74 colonna : 4
Name : f Access_Scope_ID : 149 Name_ID : 367 riga: 74 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 362 riga: 74 colonna : 10
Name : e Access_Scope_ID : 150 Name_ID : 368 riga: 74 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 364 riga: 74 colonna : 70
Name : f Access_Scope_ID : 151 Name_ID : 369 riga: 76 colonna : 4
Name : 45 Access_Scope_ID : -1 Name_ID : 370 riga: 76 colonna : 7
Name : f Access_Scope_ID : 152 Name_ID : 371 riga: 76 colonna : 10
Name : 46 Access_Scope_ID : -1 Name_ID : 372 riga: 76 colonna : 70
Name : j Access_Scope_ID : 153 Name_ID : 373 riga: 76 colonna : 73
Name : g Access_Scope_ID : 154 Name_ID : 374 riga: 77 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 370 riga: 77 colonna : 7
Name : c Access_Scope_ID : 155 Name_ID : 375 riga: 77 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 372 riga: 77 colonna : 70
Name : d Access_Scope_ID : 156 Name_ID : 376 riga: 79 colonna : 4
Name : 47 Access_Scope_ID : -1 Name_ID : 377 riga: 79 colonna : 7
Name : d Access_Scope_ID : 157 Name_ID : 378 riga: 79 colonna : 10
Name : 48 Access_Scope_ID : -1 Name_ID : 379 riga: 79 colonna : 70
Name : w Access_Scope_ID : 158 Name_ID : 380 riga: 79 colonna : 73
Name : h Access_Scope_ID : 159 Name_ID : 381 riga: 80 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 377 riga: 80 colonna : 7
Name : e Access_Scope_ID : 160 Name_ID : 382 riga: 80 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 379 riga: 80 colonna : 70
Name : u Access_Scope_ID : 161 Name_ID : 383 riga: 82 colonna : 4
Name : 49 Access_Scope_ID : -1 Name_ID : 384 riga: 82 colonna : 7
Name : v Access_Scope_ID : 162 Name_ID : 385 riga: 82 colonna : 10
Name : 50 Access_Scope_ID : -1 Name_ID : 386 riga: 82 colonna : 70
Name : w Access_Scope_ID : 163 Name_ID : 387 riga: 82 colonna : 73
Name : t Access_Scope_ID : 164 Name_ID : 388 riga: 83 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 384 riga: 83 colonna : 7
Name : m Access_Scope_ID : 165 Name_ID : 389 riga: 83 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 386 riga: 83 colonna : 70
Name : a Access_Scope_ID : 166 Name_ID : 390 riga: 86 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 384 riga: 86 colonna : 7
Name : 51 Access_Scope_ID : -1 Name_ID : 391 riga: 86 colonna : 10
Name : f Access_Scope_ID : 167 Name_ID : 392 riga: 86 colonna : 13
Name : 52 Access_Scope_ID : -1 Name_ID : 393 riga: 86 colonna : 70
Name : y Access_Scope_ID : 168 Name_ID : 394 riga: 86 colonna : 73
Name : a Access_Scope_ID : 169 Name_ID : 395 riga: 87 colonna : 4
Name : b Access_Scope_ID : 170 Name_ID : 396 riga: 87 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 391 riga: 87 colonna : 10
Name : c Access_Scope_ID : 171 Name_ID : 397 riga: 87 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 393 riga: 87 colonna : 70
Name : c Access_Scope_ID : 172 Name_ID : 398 riga: 88 colonna : 4
Name : d Access_Scope_ID : 173 Name_ID : 399 riga: 88 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 391 riga: 88 colonna : 10
Name : b Access_Scope_ID : 174 Name_ID : 400 riga: 90 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 384 riga: 90 colonna : 7
Name : 53 Access_Scope_ID : -1 Name_ID : 401 riga: 90 colonna : 10
Name : d Access_Scope_ID : 175 Name_ID : 402 riga: 90 colonna : 13
Name : 54 Access_Scope_ID : -1 Name_ID : 403 riga: 90 colonna : 70
Name : k Access_Scope_ID : 176 Name_ID : 404 riga: 90 colonna : 73
Name : e Access_Scope_ID : 177 Name_ID : 405 riga: 91 colonna : 4
Name : f Access_Scope_ID : 178 Name_ID : 406 riga: 91 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 401 riga: 91 colonna : 10
Name : e Access_Scope_ID : 179 Name_ID : 407 riga: 91 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 403 riga: 91 colonna : 70
Name : f Access_Scope_ID : 180 Name_ID : 408 riga: 93 colonna : 4
Name : 55 Access_Scope_ID : -1 Name_ID : 409 riga: 93 colonna : 7
Name : f Access_Scope_ID : 181 Name_ID : 410 riga: 93 colonna : 10
Name : 56 Access_Scope_ID : -1 Name_ID : 411 riga: 93 colonna : 70
Name : j Access_Scope_ID : 182 Name_ID : 412 riga: 93 colonna : 73
Name : g Access_Scope_ID : 183 Name_ID : 413 riga: 94 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 409 riga: 94 colonna : 7
Name : c Access_Scope_ID : 184 Name_ID : 414 riga: 94 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 411 riga: 94 colonna : 70
Name : d Access_Scope_ID : 185 Name_ID : 415 riga: 96 colonna : 4
Name : 57 Access_Scope_ID : -1 Name_ID : 416 riga: 96 colonna : 7
Name : d Access_Scope_ID : 186 Name_ID : 417 riga: 96 colonna : 10
Name : 58 Access_Scope_ID : -1 Name_ID : 418 riga: 96 colonna : 70
Name : w Access_Scope_ID : 187 Name_ID : 419 riga: 96 colonna : 73
Name : h Access_Scope_ID : 188 Name_ID : 420 riga: 97 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 416 riga: 97 colonna : 7
Name : e Access_Scope_ID : 189 Name_ID : 421 riga: 97 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 418 riga: 97 colonna : 70
Name : u Access_Scope_ID : 190 Name_ID : 422 riga: 99 colonna : 4
Name : 59 Access_Scope_ID : -1 Name_ID : 423 riga: 99 colonna : 7
Name : v Access_Scope_ID : 191 Name_ID : 424 riga: 99 colonna : 10
Name : 60 Access_Scope_ID : -1 Name_ID : 425 riga: 99 colonna : 70
Name : w Access_Scope_ID : 192 Name_ID : 426 riga: 99 colonna : 73
Name : t Access_Scope_ID : 193 Name_ID : 427 riga: 100 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 423 riga: 100 colonna : 7
Name : m Access_Scope_ID : 194 Name_ID : 428 riga: 100 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 425 riga: 100 colonna : 70