S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - - f - - - - - - - - - - - - - - - - - - - y 
S a b - c - - - - - - - - - - - - - - - - - - - - 
S c d - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S b - - d - - - - - - - - - - - - - - - - - - - k 
S e f - e - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S f - f - - - - - - - - - - - - - - - - - - - - j 
S g - c - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S d - d - - - - - - - - - - - - - - - - - - - - w 
S h - e - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
