
Name : a Access_Scope_ID : 21 Name_ID : 45 riga: 1 colonna : 4
Name : 1 Access_Scope_ID : -1 Name_ID : 46 riga: 1 colonna : 10
Name : f Access_Scope_ID : 22 Name_ID : 47 riga: 1 colonna : 13
Name : 2 Access_Scope_ID : -1 Name_ID : 48 riga: 1 colonna : 70
Name : y Access_Scope_ID : 23 Name_ID : 49 riga: 1 colonna : 73
Name : a Access_Scope_ID : 24 Name_ID : 50 riga: 2 colonna : 4
Name : b Access_Scope_ID : 25 Name_ID : 51 riga: 2 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 46 riga: 2 colonna : 10
Name : c Access_Scope_ID : 26 Name_ID : 52 riga: 2 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 48 riga: 2 colonna : 70
Name : c Access_Scope_ID : 27 Name_ID : 53 riga: 3 colonna : 4
Name : d Access_Scope_ID : 28 Name_ID : 54 riga: 3 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 46 riga: 3 colonna : 10
Name : b Access_Scope_ID : 29 Name_ID : 55 riga: 5 colonna : 4
Name : 3 Access_Scope_ID : -1 Name_ID : 56 riga: 5 colonna : 10
Name : d Access_Scope_ID : 30 Name_ID : 57 riga: 5 colonna : 13
Name : 4 Access_Scope_ID : -1 Name_ID : 58 riga: 5 colonna : 70
Name : k Access_Scope_ID : 31 Name_ID : 59 riga: 5 colonna : 73
Name : e Access_Scope_ID : 32 Name_ID : 60 riga: 6 colonna : 4
Name : f Access_Scope_ID : 33 Name_ID : 61 riga: 6 colonna : 7
Name : o Access_Scope_ID : -1 Name_ID : 56 riga: 6 colonna : 10
Name : e Access_Scope_ID : 34 Name_ID : 62 riga: 6 colonna : 13
Name : o Access_Scope_ID : -1 Name_ID : 58 riga: 6 colonna : 70
Name : f Access_Scope_ID : 35 Name_ID : 63 riga: 8 colonna : 4
Name : 5 Access_Scope_ID : -1 Name_ID : 64 riga: 8 colonna : 7
Name : f Access_Scope_ID : 36 Name_ID : 65 riga: 8 colonna : 10
Name : 6 Access_Scope_ID : -1 Name_ID : 66 riga: 8 colonna : 70
Name : j Access_Scope_ID : 37 Name_ID : 67 riga: 8 colonna : 73
Name : g Access_Scope_ID : 38 Name_ID : 68 riga: 9 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 64 riga: 9 colonna : 7
Name : c Access_Scope_ID : 39 Name_ID : 69 riga: 9 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 66 riga: 9 colonna : 70
Name : d Access_Scope_ID : 40 Name_ID : 70 riga: 11 colonna : 4
Name : 7 Access_Scope_ID : -1 Name_ID : 71 riga: 11 colonna : 7
Name : d Access_Scope_ID : 41 Name_ID : 72 riga: 11 colonna : 10
Name : 8 Access_Scope_ID : -1 Name_ID : 73 riga: 11 colonna : 70
Name : w Access_Scope_ID : 42 Name_ID : 74 riga: 11 colonna : 73
Name : h Access_Scope_ID : 43 Name_ID : 75 riga: 12 colonna : 4
Name : o Access_Scope_ID : -1 Name_ID : 71 riga: 12 colonna : 7
Name : e Access_Scope_ID : 44 Name_ID : 76 riga: 12 colonna : 10
Name : o Access_Scope_ID : -1 Name_ID : 73 riga: 12 colonna : 70