      0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29
      I    S    Q    I    S    Q    I    S    Q    I    S    Q    I    S    Q    I    S    Q    I    S    Q    I    S    Q    I    S    Q    I    S    Q
  1  55   55   55   55    l   57    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -   57    O   58   58    c   60   60    y    -  
  2  55   55   55   55    m   64   64    a   66   66    O   67   67    c   69    -    -    -    -    -    -   69    o    -    -    -    -    -    -    -  
  3  55   55   55   55    -    -   64    b   73   73    o    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -  
  4  55   55   55   55    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -  
  5  55   55   55   55    d   77   77    e   79   79    O   80   80    a   82    -    -    -    -    -    -   82    o    -    -    -    -    -    -    -  
  6  55   55   55   55    f   86    -    -    -   86    o    -   80    b   90   90    O   91   91    l   93   93    o    -    -    -    -    -    -    -  
  7  55   55   55   55    -    -    -    -    -    -    -    -   80    c   97   97    o    -    -    -    -    -    -    -    -    -    -    -    -    -  
  8  55   55   55   55    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -  
  9  55   55   55   55    -    -    -    -    -    -    -    -   80    m  101    -    -    -    -    -    -  101    o    -    -    -    -    -    -    -  
