S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - c - - - - - - - - - - - - - - - - - - - - y 
S b - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S d - e - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S f - g - - - - - - - - - - - - - - - - - - - - - 
S - - h - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S l - - - - - - c - - - - - - - - - - - - - - - y 
S m a - c - - - - - - - - - - - - - - - - - - - - 
S - b - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S d e - a - - - - - - - - - - - - - - - - - - - - 
S f - - b - l - - - - - - - - - - - - - - - - - - 
S - - - c - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - m - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - c - e - d - - - - - - - - - - - - - - - - y 
S b - d - f - e f - - - - - - - - - - - - - - - - 
S - - - - - - g - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - c - d - - - - - - - - - - - - - - - - - - y 
S b - d - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S f - c - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S e - f - - - - - - - - - - - - - - - - - - - - - 
S - - g - e - w - - - - - - - - - - - - - - - - - 
S - - - - d - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - - f c - - - - - - - - - - - - - - - - - - y 
S a b - - - - - - - - - - - - - - - - - - - - - - 
S c d - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S b - - f c - - - - - - - - - - - - - - - - - - y 
S e f - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - - f c - - - - - - - - - - - - - - - - - - y 
S a b - - - - - - - - - - - - - - - - - - - - - - 
S c d - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S b - - f c - - - - - - - - - - - - - - - - - - y 
S e f - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - - f c - - - - - - - - - - - - - - - - - - y 
S a b - - - - - - - - - - - - - - - - - - - - - - 
S c d - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S b - - f c - - - - - - - - - - - - - - - - - - y 
S e f - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S a - - f c - - - - - - - - - - - - - - - - - - y 
S a b - - - - - - - - - - - - - - - - - - - - - - 
S c d - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
S b - - f c - - - - - - - - - - - - - - - - - - y 
S e f - - - - - - - - - - - - - - - - - - - - - - 
S - - - - - - - - - - - - - - - - - - - - - - - - 
